<Properties StartupConfiguration="{5A8F97DC-6EEA-4AFE-ACDE-CF4A48E0D16C}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Planguage PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vm\SiBtyVirtualMachine\SiBtyVirtualMachine.cs">
    <Files>
      <File FileName="Program.cs" Line="9" Column="4" />
      <File FileName="vm\Prototypes\Number.cs" Line="139" Column="4" />
      <File FileName="interpreter\ErrorHandler.cs" Line="24" Column="4" />
      <File FileName="vm\core\space\Space.cs" Line="58" Column="1" />
      <File FileName="vm\Prototypes\BaseFunction.cs" Line="262" Column="1" />
      <File FileName="vm\SiBtyVirtualMachine\SiBtyVirtualMachine.cs" Line="31" Column="63" />
      <File FileName="interpreter\SiBtyInterpreter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>