module_require("sibty/utils/utils.plang")
var new_person = do name,age,gender
	return obj_create(do person
		person["name"] = name
		person["age"] = age
		person["gender"] = gender
		person["greet"] = do self
			print "Hello , my name is ", self["name"], str_nl()		
		end
		person["sex"] = do self
			return if self["gender"]
				break male
			else
				break female
			end
		end
		return person	
	end)
end
#true is male
#false is female
var dat = new_person("Dat", 20, true)
dat.greet()
console_write_line(dat.sex())
